version: "3"
services:
  pal:
    build: ./build
    restart: always
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./data/server:/home/steam/palworld
    ports:
      - "8211:8211/udp"
      - "27015:27015"
